# universe-simulator-back-java-gateway

./: build.gradle
.github/workflows/: dependency-check.yml  workflow.yml
deployment/: config-map-definition.yml  deployment-definition.yml  docker-compose.yml  ingress-definition.yml  namespace-definition.yml  pod-definiton.yml  service-definition.yml
docs/: project-description.adoc
src/main/java/com/example/universe/simulator/gateway/: GatewayApplication.java
src/main/java/com/example/universe/simulator/gateway/properties/: AppProperties.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  bootstrap.properties
