#application
spring.application.name=gateway
#consul
spring.cloud.consul.scheme=https
spring.cloud.consul.host=${US_CONSUL_HOST}
spring.cloud.consul.port=${US_CONSUL_PORT}
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.profile-separator=/
#gateway
spring.cloud.gateway.discovery.locator.enabled=true
