#application
spring.application.name=gateway
#consul
spring.cloud.consul.scheme=https
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.profile-separator=/
#gateway
spring.cloud.gateway.discovery.locator.enabled=true
